{
  "name": "ficticia-videos",
  "version": "0.1.0",
  "description": "ficticia-videos",
  "main": "gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compass": ">=0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gdomiciano/FicticiaVideos.git"
  }
}